<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CookBook.CleanArch.Presentation.MauiApplication.Converters"
             xmlns:resources="using:CookBook.CleanArch.Presentation.MauiApplication.Resources"
             xmlns:styles="using:CookBook.CleanArch.Presentation.MauiApplication.Resources.Styles"
             x:Class="CookBook.CleanArch.Presentation.MauiApplication.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ColorsDark />
                <styles:ColorsLight />
                <ResourceDictionary Source="Resources/Styles/BorderStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ContentPageStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/LabelStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/EntryStyles.xaml" />
                <resources:LocalizationManagers />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:FoodTypeToColorConverter x:Key="FoodTypeToColorConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:FoodTypeToStringConverter x:Key="FoodTypeToStringConverter" />
            <converters:RecipeDurationToStringConverter x:Key="RecipeDurationToStringConverter" />
            <converters:RecipeContainsZeroIngredientsConverter x:Key="RecipeContainsZeroIngredientsConverter" />
            <converters:RecipeIngredientsCountToStringConverter x:Key="RecipeIngredientsCountToStringConverter"/>
            <converters:UnitToStringConverter x:Key="UnitToStringConverter"/>
            <converters:NullableBoolToStringConverter x:Key="NullableBoolToStringConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:ValidationResultToErrorMessagesConverter x:Key="ValidationResultToErrorMessagesConverter" />
            <converters:ValidationResultToHasNoErrorConverter x:Key="ValidationResultToHasNoErrorConverter" />
            <converters:ValidationResultToHasErrorConverter x:Key="ValidationResultToHasErrorConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
