<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CookBook.CleanArch.Domain\CookBook.CleanArch.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Shouldly" />
    </ItemGroup>

</Project>
