# CookBook-Clean-Architecture

./: .editorconfig  .gitignore  AGENTS.md  CookBook.Clean.sln  CookBook.Clean.slnx  Directory.Build.props  Directory.Packages.props
CookBook.Clean.ArchitectureTests/: ArchitectureApplicationTests.cs  ArchitectureFrameworkDependencyTests.cs  ArchitectureLayerDependencyTests.cs  ArchitectureNamingConventionTests.cs  ArchitectureTestBase.cs  ArchitectureWebApiTests.cs  CookBook.Clean.ArchitectureTests.csproj  VisibilityTests.cs
CookBook.Clean.Common.Tests/: CookBook.Clean.Common.Tests.csproj  IngredientTestSeeds.cs  RecipeTestSeeds.cs
CookBook.Clean.Infrastructure/: AppOptions.cs  CookBook.Clean.Infrastructure.csproj  CookBookDbContext.cs  DbOptions.cs  Installer.cs
CookBook.Clean.Infrastructure/Migrations/: 20260111123703_init.Designer.cs  20260111123703_init.cs  20260307180501_AddedDuration.Designer.cs  20260307180501_AddedDuration.cs  20260319195628_init.Designer.cs  20260319195628_init.cs  20260319213305_AddedConvertionOfDuration.Designer.cs  20260319213305_AddedConvertionOfDuration.cs  CookBookDbContextModelSnapshot.cs
CookBook.Clean.Infrastructure/Repositories/: EfRecipeRepository.cs  EfRepository.cs  EfRepositoryBase.cs  InMemoryRecipeRepository.cs  InMemoryRepository.cs  InMemoryRepositoryBase.cs
src/CookBook.CleanArch.Application/: CookBook.CleanArch.Application.csproj  Installer.cs
src/CookBook.CleanArch.Application/Abstraction/: ICommand.cs  IFilter.cs
src/CookBook.CleanArch.Application/Behaviors/: UnitOfWorkBehavior.cs
src/CookBook.CleanArch.Application/ExternalInterfaces/: ICookBookDbContext.cs  IDbMigrator.cs  IDbSeeder.cs  IEmailSender.cs  IRecipeRepository.cs  IRepository.cs
src/CookBook.CleanArch.Application/Ingredients/: IngredientFilter.cs
src/CookBook.CleanArch.Application/Recipes/: RecipeFilter.cs
src/CookBook.CleanArch.Application/Shared/: PagedResult.cs  PagingOptions.cs  QueryablePagingExtensions.cs
src/CookBook.CleanArch.Infrastructure/: AppOptions.cs  CookBook.CleanArch.Infrastructure.csproj  CookBookDbContext.cs  DbOptions.cs  Installer.cs
src/CookBook.CleanArch.Infrastructure/Configurations/: IngredientConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs
src/CookBook.CleanArch.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs
src/CookBook.CleanArch.Infrastructure/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs
src/CookBook.CleanArch.Infrastructure/Interceptors/: DomainEventsInterceptor.cs
src/CookBook.CleanArch.Infrastructure/Migrations/: 20260326125820_Reset.Designer.cs  20260326125820_Reset.cs  20260412133633_AddOutBoxMessage.Designer.cs  20260412133633_AddOutBoxMessage.cs  20260414105334_AddedMissingFKToConfiguration.cs  CookBookDbContextModelSnapshot.cs
src/CookBook.CleanArch.Infrastructure/Migrator/: DbMigrator.cs  DbSeeder.cs
src/CookBook.CleanArch.Infrastructure/Outbox/: OutboxBackgroundService.cs  OutboxMessage.cs  OutboxProcessor.cs
src/CookBook.CleanArch.Infrastructure/Repositories/: EfRecipeRepository.cs  EfRepository.cs  InMemoryRecipeRepository.cs  InMemoryRepository.cs
src/CookBook.CleanArch.Presentation.MauiApplication/: App.xaml  App.xaml.cs  CookBook.CleanArch.Presentation.MauiApplication.csproj  Installer.cs  MauiProgram.cs  appsettings.json
src/CookBook.CleanArch.Presentation.MauiApplication/Controls/: ApplyFilterButton.xaml.cs  PageSizeSelectorControl.xaml  PagerControl.xaml  SortDirectionControl.xaml.cs
src/CookBook.CleanArch.Presentation.MauiApplication/Converters/: BoolToColorConverter.cs  FoodTypeToColorConverter.cs  FoodTypeToStringConverter.cs  IsCountNotZeroConverter.cs  IsCountZeroConverter.cs  LocalizedNullableBoolConverter.cs  NullableBoolToStringConverter.cs  NullableTimeSpanConverter.cs  RecipeContainsAtLeastOneIngredientConverter.cs  RecipeContainsZeroIngredientsConverter.cs  RecipeDurationToStringConverter.cs  UnitToStringConverter.cs  ValidationResultToHasErrorConverter.cs  ValidationResultToHasNoErrorConverter.cs
src/CookBook.CleanArch.Presentation.MauiApplication/Helpers/: DynamicLocalizationManager.cs  DynamicTranslateExtension.cs  ThemeResourceManager.cs
src/CookBook.CleanArch.Presentation.MauiApplication/Messages/: IngredientDeleteMessage.cs  IngredientEditMessage.cs  LanguageChangedMessage.cs  RecipeDeleteMessage.cs  RecipeIngredientAddMessage.cs  RecipeIngredientEditMessage.cs
src/CookBook.CleanArch.Presentation.MauiApplication/Models/: IngredientFormModel.cs  IngredientListModel.cs  LanguageSelectionModel.cs  PageItem.cs  RecipeDetailModel.cs  RouteModel.cs
src/CookBook.CleanArch.Presentation.MauiApplication/Resources/: LocalizationManagers.xaml  LocalizationManagers.xaml.cs
src/CookBook.CleanArch.Presentation.MauiApplication/Services/: LocalizationService.cs  MessengerService.cs  NavigationService.cs
src/CookBook.CleanArch.Presentation.MauiApplication/Shells/: AppShell.xaml  AppShell.xaml.cs
src/CookBook.CleanArch.Presentation.MauiApplication/Views/: ContentPageBase.xaml  (+3 more)
src/CookBook.CleanArch.Presentation.WebApi/: CookBook.CleanArch.Presentation.WebApi.csproj  Program.cs  ValueObjectJsonConverter.cs  appsettings.json  webApi.http  webApiSeed.http
tests/CookBook.CleanArch.ArchitectureTests/: ArchitectureApplicationTests.cs  ArchitectureFrameworkDependencyTests.cs  ArchitectureLayerDependencyTests.cs  ArchitectureNamingConventionTests.cs  ArchitectureTestBase.cs  ArchitectureWebApiTests.cs  CookBook.CleanArch.ArchitectureTests.csproj
tests/CookBook.CleanArch.Common.Tests/: CookBook.CleanArch.Common.Tests.csproj  IngredientTestSeeds.cs  RecipeTestSeeds.cs
tests/CookBook.CleanArch.Presentation.MauiApp.Tests/: CookBook.CleanArch.Presentation.MauiApp.Tests.csproj  MauiTestsBase.cs
tests/CookBook.CleanArch.Presentation.WebApi.Tests/: CookBook.CleanArch.Presentation.WebApi.Tests.csproj  CookBookApiApplicationFactory.cs  WebApiTestDbSeeder.cs  WebApiTestsBase.cs
tests/CookBook.CleanArch.UnitTests/: CookBook.CleanArch.UnitTests.csproj  QueryTestsBase.cs  UnitTestsBase.cs
(+1087 files in other folders)
