<Solution>
  <Folder Name="/App/">
    <Project Path="src/app/CookBook.CleanArch.Application/CookBook.CleanArch.Application.csproj" />
    <Project Path="src/app/CookBook.CleanArch.Domain/CookBook.CleanArch.Domain.csproj" />
    <Project Path="src/app/CookBook.CleanArch.Infrastructure/CookBook.CleanArch.Infrastructure.csproj" />
    <Project Path="src/app/CookBook.CleanArch.Presentation.MauiApplication/CookBook.CleanArch.Presentation.MauiApplication.csproj" />
    <Project Path="src/app/CookBook.CleanArch.Presentation.WebApi/CookBook.CleanArch.Presentation.WebApi.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="src/tests/CookBook.CleanArch.ArchitectureTests/CookBook.CleanArch.ArchitectureTests.csproj" />
    <Project Path="src/tests/CookBook.CleanArch.Common.Tests/CookBook.CleanArch.Common.Tests.csproj" />
    <Project Path="src/tests/CookBook.CleanArch.DomainTests/CookBook.CleanArch.DomainTests.csproj" />
    <Project Path="src/tests/CookBook.CleanArch.IntegrationTests/CookBook.CleanArch.IntegrationTests.csproj" />
    <Project Path="src/tests/CookBook.CleanArch.UnitTests/CookBook.CleanArch.UnitTests.csproj" />
  </Folder>
</Solution>
