<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary x:Class="CookBook.CleanArch.Presentation.MauiApplication.Resources.LocalizationManagers"
                    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:helpers="using:CookBook.CleanArch.Presentation.MauiApplication.Helpers"
                    xmlns:texts="using:CookBook.CleanArch.Presentation.MauiApplication.Resources.Texts">
    
    <helpers:DynamicLocalizationManager x:Key="AppShellLocalizationManager"
                                        ResourceManager="{x:Static texts:AppShellTexts.ResourceManager}" />
    
    <helpers:DynamicLocalizationManager x:Key="SettingsLocalizationManager"
                                        ResourceManager="{x:Static texts:SettingsViewTexts.ResourceManager}" />
    <helpers:DynamicLocalizationManager x:Key="IngredientsListLocalizationManager"
                                        ResourceManager="{x:Static texts:IngredientListViewTexts.ResourceManager}" />
    <helpers:DynamicLocalizationManager x:Key="RecipeListLocalizationManager"
                                        ResourceManager="{x:Static texts:RecipeListViewTexts.ResourceManager}" />
    
    <helpers:DynamicLocalizationManager x:Key="ControlsLocalizationManager"
                                        ResourceManager="{x:Static texts:ControlTexts.ResourceManager}" />
    <helpers:DynamicLocalizationManager x:Key="IngredientsControlsLocalizationManager"
                                        ResourceManager="{x:Static texts:IngredientControlsTexts.ResourceManager}" />
    <helpers:DynamicLocalizationManager x:Key="RecipeControlsLocalizationManager"
                                        ResourceManager="{x:Static texts:RecipeControlsTexts.ResourceManager}" />
    
</ResourceDictionary>
