<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="CookBook.CleanArch.Presentation.MauiApplication.Views.Ingredient.IngredientListView"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
                       xmlns:models="clr-namespace:CookBook.CleanArch.Presentation.MauiApplication.Models"
                       xmlns:texts="clr-namespace:CookBook.CleanArch.Presentation.MauiApplication.Resources.Texts"
                       xmlns:viewModels="clr-namespace:CookBook.CleanArch.Presentation.MauiApplication.ViewModels"
                       xmlns:views="clr-namespace:CookBook.CleanArch.Presentation.MauiApplication.Views"
                       xmlns:xaml="clr-namespace:Microsoft.Maui.Controls.Xaml;assembly=Microsoft.Maui.Controls.Xaml"
                       x:Name="IngredientListViewRoot"
                       x:DataType="viewModels:IngredientListViewModel"
                       Title="{xaml:Static texts:IngredientListViewTexts.Page_Title}"
                       Style="{StaticResource ContentPageStyle}">
    <Grid HorizontalOptions="Fill"
          RowDefinitions="Auto, *, Auto"
          RowSpacing="20">

        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, *, Auto">

            <!--  Title  -->
            <Label Grid.Column="0"
                   FontSize="24"
                   Text="{x:Static texts:IngredientListViewTexts.Title_Label}"
                   VerticalOptions="Start" />

            <Grid Grid.Column="2"
                  ColumnDefinitions="Auto, Auto, Auto, Auto, Auto"
                  ColumnSpacing="20">

                <!--  Search  -->
                <VerticalStackLayout Grid.Column="0"
                                     WidthRequest="250">
                    <Label FontSize="12"
                           Text="Name" />
                    <SearchBar Placeholder="Search ingredient..."
                               Text="{Binding Filter.Name}" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1"
                                     HorizontalOptions="Center">
                    <Label FontSize="12"
                           HorizontalOptions="Center"
                           Text="Image" />
                    <Picker SelectedItem="{Binding Filter.HasImage, Converter={StaticResource NullableBoolToStringConverter}}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>-</x:String>
                                <x:String>Yes</x:String>
                                <x:String>No</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2">
                    <Label FontSize="12"
                           Text="Sort direction" />
                    <controls:RadioButtonGroupView>
                        <controls:RadioButton IsChecked="{Binding Filter.IsSortAscending}"
                                              Text="Ascending" />
                        <controls:RadioButton IsChecked="{Binding Filter.IsSortAscending, Converter={StaticResource InverseBooleanConverter}}"
                                              Text="Descending"
                                              TextColor="{DynamicResource PrimaryLabelTextColor}" />
                    </controls:RadioButtonGroupView>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="3">
                    <Label Text="Page size" />
                    <controls:RadioButtonGroupView SelectedItem="{Binding PagingOptions.PageSize, Mode=TwoWay}">
                        <controls:RadioButton Text="5"
                                              Value="{x:Int32 5}" />
                        <controls:RadioButton Text="10"
                                              Value="{x:Int32 10}" />
                        <controls:RadioButton Text="15"
                                              Value="{x:Int32 15}" />
                    </controls:RadioButtonGroupView>
                </VerticalStackLayout>

                <Button Grid.Column="4"
                        Margin="10,0"
                        Padding="12,6"
                        Command="{Binding ApplyFilterCommand}"
                        CornerRadius="5"
                        FontFamily="MontserratMedium"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="Apply filters"
                        VerticalOptions="Start" />
            </Grid>
        </Grid>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Ingredients}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="10"
                                 Orientation="Horizontal"
                                 Span="2"
                                 VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:IngredientListModel">
                    <Border HeightRequest="200"
                            Style="{StaticResource ImageBorderStyle}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference IngredientListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                  CommandParameter="{Binding Id}" />
                        </Border.GestureRecognizers>

                        <Grid RowDefinitions="*, *">
                            <Image Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Aspect="AspectFill"
                                   HeightRequest="200"
                                   Source="{Binding ImageUrl, TargetNullValue='ingredient_placeholder.jpg'}"
                                   WidthRequest="200" />

                            <BoxView Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Opacity="0.25"
                                     Color="Black" />

                            <Label Grid.Row="1"
                                   Margin="22,12"
                                   FontSize="20"
                                   LineBreakMode="WordWrap"
                                   Text="{Binding Name}"
                                   TextColor="White"
                                   VerticalOptions="End" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="3">
            <Button Margin="10,0"
                    Padding="12,6"
                    Command="{Binding GoToCreateCommand}"
                    CornerRadius="5"
                    FontFamily="MontserratMedium"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="{x:Static texts:IngredientListViewTexts.Add_Button_Text}"
                    WidthRequest="200" />
            
            <HorizontalStackLayout Spacing="5"
                                   HorizontalOptions="Center">
                <Button Command="{Binding ToFirstPageCommand}"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="⏮"
                        VerticalOptions="Center" />

                <Button Command="{Binding ToPreviousPageCommand}"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="◀"
                        VerticalOptions="Center" />

                <!--  Page numbers  -->
                <CollectionView ItemsSource="{Binding PageNumbers}"
                                SelectionMode="None"
                                VerticalOptions="Center">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:PageItem">
                            <Button Command="{Binding Source={x:Reference IngredientListViewRoot}, Path=BindingContext.GoToPageCommand}"
                                    CommandParameter="{Binding Number}"
                                    Text="{Binding Number}">
                                <Button.Triggers>
                                    <DataTrigger Binding="{Binding IsCurrent}"
                                                 TargetType="Button"
                                                 Value="True">
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Command="{Binding ToNextPageCommand}"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="▶"
                        VerticalOptions="Center" />

                <Button Command="{Binding ToLastPageCommand}"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="⏭"
                        VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</views:ContentPageBase>
