<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:CookBook.CleanArch.Presentation.MauiApplication.Views"
                       xmlns:xaml="clr-namespace:Microsoft.Maui.Controls.Xaml;assembly=Microsoft.Maui.Controls.Xaml"
                       xmlns:t="clr-namespace:CookBook.CleanArch.Presentation.MauiApplication.Resources.Texts"
                       xmlns:viewModels="clr-namespace:CookBook.CleanArch.Presentation.MauiApplication.ViewModels"
                       xmlns:models="using:CookBook.CleanArch.Presentation.MauiApplication.Models"
                       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                       xmlns:validations="clr-namespace:CookBook.CleanArch.Presentation.MauiApplication.Validations"
                       x:Class="CookBook.CleanArch.Presentation.MauiApplication.Views.Recipe.RecipeEditView"
                       Title="{xaml:Static t:RecipeEditViewTexts.Page_Title}"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="RecipeEditViewRoot"
                       x:DataType="viewModels:RecipeEditViewModel">
    <Grid RowDefinitions="*, Auto"
          RowSpacing="40">
        <Grid Grid.Row="0"
              ColumnDefinitions="2*, *"
              ColumnSpacing="40"
              RowDefinitions="Auto, *">

            <Grid Grid.Column="0"
                  Grid.Row="0"
                  RowDefinitions="Auto, Auto, Auto"
                  ColumnDefinitions="*, Auto"
                  RowSpacing="20"
                  ColumnSpacing="20">
                <VerticalStackLayout Grid.Row="0"
                                     Grid.Column="0"
                                     Spacing="10">
                    <Label Text="{x:Static t:RecipeEditViewTexts.Name_Label_Text}" />

                    <Entry HorizontalOptions="Fill"
                           Text="{Binding Recipe.Name}">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{Binding Source={x:Reference RecipeEditViewRoot}, Path=BindingContext.ValidatePropertyCommand}"
                                                            CommandParameter="{x:Static validations:RecipeDetailModelValidator.RecipeNameProperty}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Style="{StaticResource ValidationErrorLabelStyle}"
                           Text="{Binding Recipe.ValidationResults, 
                                                    Converter={StaticResource ValidationResultToErrorMessagesConverter}, 
                                                    ConverterParameter={x:Static validations:RecipeDetailModelValidator.RecipeNameProperty}}"
                           IsVisible="{Binding Recipe.ValidationResults, 
                                                    Converter={StaticResource ValidationResultToHasErrorConverter}, 
                                                    ConverterParameter={x:Static validations:RecipeDetailModelValidator.RecipeNameProperty}}" />
                </VerticalStackLayout>

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      RowDefinitions="Auto, Auto,Auto"
                      ColumnDefinitions="Auto, *"
                      RowSpacing="10" ColumnSpacing="17">
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="{x:Static t:RecipeEditViewTexts.FoodType_Label_Text}" />
                    <Picker Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Fill"
                            ItemsSource="{Binding FoodTypes}"
                            ItemDisplayBinding="{Binding ., Converter={StaticResource FoodTypeToStringConverter}}"
                            SelectedItem="{Binding Recipe.RecipeType}">
                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                            Command="{Binding Source={x:Reference RecipeEditViewRoot}, Path=BindingContext.ValidatePropertyCommand}"
                                                            CommandParameter="{x:Static validations:RecipeDetailModelValidator.RecipeRecipeTypeProperty}" />
                        </Picker.Behaviors>
                    </Picker>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource ValidationErrorLabelStyle}"
                           Text="{Binding Recipe.ValidationResults, 
                                                    Converter={StaticResource ValidationResultToErrorMessagesConverter}, 
                                                    ConverterParameter={x:Static validations:RecipeDetailModelValidator.RecipeRecipeTypeProperty}}"
                           IsVisible="{Binding Recipe.ValidationResults, 
                                                    Converter={StaticResource ValidationResultToHasErrorConverter}, 
                                                    ConverterParameter={x:Static validations:RecipeDetailModelValidator.RecipeRecipeTypeProperty}}" />

                    <Label Grid.Row="0" Grid.Column="1"
                           Text="{x:Static t:RecipeEditViewTexts.Duration_Label_Text}" />
                    <TimePicker Grid.Row="1" Grid.Column="1"
                                Time="{Binding Recipe.Duration}"
                                Format="HH:mm">
                        <TimePicker.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="PropertyChanged"
                                                            Command="{Binding Source={x:Reference RecipeEditViewRoot}, Path=BindingContext.ValidatePropertyCommand}"
                                                            CommandParameter="{x:Static validations:RecipeDetailModelValidator.RecipeDurationProperty}" />
                        </TimePicker.Behaviors>
                    </TimePicker>
                    <Label Grid.Row="2" Grid.Column="1"
                           Style="{StaticResource ValidationErrorLabelStyle}"
                           Text="{Binding Recipe.ValidationResults, 
                                                    Converter={StaticResource ValidationResultToErrorMessagesConverter}, 
                                                    ConverterParameter={x:Static validations:RecipeDetailModelValidator.RecipeDurationProperty}}"
                           IsVisible="{Binding Recipe.ValidationResults, 
                                                    Converter={StaticResource ValidationResultToHasErrorConverter},
                                                    ConverterParameter={x:Static validations:RecipeDetailModelValidator.RecipeDurationProperty}}" />
                </Grid>

                <StackLayout Grid.Row="2"
                             Grid.Column="0"
                             Orientation="Vertical"
                             Spacing="10">
                    <Label Text="{x:Static t:RecipeEditViewTexts.ImageUrl_Label_Text}" />

                    <Entry Text="{Binding Recipe.ImageUrl}">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{Binding Source={x:Reference RecipeEditViewRoot}, Path=BindingContext.ValidatePropertyCommand}"
                                                            CommandParameter="{x:Static validations:RecipeDetailModelValidator.RecipeImageUrlProperty}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label Style="{StaticResource ValidationErrorLabelStyle}"
                           Text="{Binding Recipe.ValidationResults, 
                                                    Converter={StaticResource ValidationResultToErrorMessagesConverter}, 
                                                    ConverterParameter={x:Static validations:RecipeDetailModelValidator.RecipeImageUrlProperty}}"
                           IsVisible="{Binding Recipe.ValidationResults, 
                                                    Converter={StaticResource ValidationResultToHasErrorConverter},
                                                    ConverterParameter={x:Static validations:RecipeDetailModelValidator.RecipeImageUrlProperty}}" />
                </StackLayout>
                
                <Border Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="3"
                        HorizontalOptions="Fill" VerticalOptions="Fill"
                        Style="{StaticResource ImageBorderStyle}">
                    <Image Source="{Binding Recipe.ImageUrl, TargetNullValue='recipe_placeholder.jpg'}"
                           WidthRequest="320" HeightRequest="240"
                           Aspect="AspectFill" />
                </Border>
            </Grid>
            <Grid Grid.Column="0"
                  Grid.Row="1"
                  RowDefinitions="Auto, *"
                  RowSpacing="30">
                <Label Grid.Row="0"
                       Text="{x:Static t:RecipeEditViewTexts.Description_Label_Text}" />

                <Editor Grid.Row="1"
                        Text="{Binding Recipe.Description}"
                        AutoSize="TextChanges"
                        VerticalOptions="Fill" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1"
                  RowSpan="2"
                  RowDefinitions="Auto, Auto, *"
                  RowSpacing="30">
                <Button Grid.Row="0"
                        Text="{x:Static t:RecipeEditViewTexts.EditIngredients_Button_Text}"
                        Command="{Binding GoToRecipeIngredientEditCommand}"
                        IsVisible="{Binding Recipe, Converter={StaticResource ModelIsNewToIsVisibleInvertedConverter}}"
                        Style="{StaticResource PrimaryButtonStyle}" />
                <Label Grid.Row="1"
                       Text="{x:Static t:RecipeEditViewTexts.ErrorUnsavedRecipe_Label_Text}"
                       HorizontalOptions="End"
                       IsVisible="{Binding Recipe, Converter={StaticResource ModelIsNewToIsVisibleConverter}}" />

                <CollectionView Grid.Row="2"
                                ItemsSource="{Binding Recipe.Ingredients}"
                                HorizontalOptions="End">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:RecipeIngredientListModel">
                            <HorizontalStackLayout>
                                <Border Margin="5, 5, 20, 5"
                                        Style="{StaticResource ImageBorderStyle}">
                                    <Image Source="{Binding IngredientImageUrl, TargetNullValue='ingredient_placeholder.jpg'}"
                                           WidthRequest="60" HeightRequest="60"
                                           Aspect="AspectFill" />
                                </Border>

                                <Label VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Amount}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding Unit, Converter={StaticResource UnitToStringConverter}}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding IngredientName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>

        <Button Grid.Row="1"
                HorizontalOptions="End"
                Text="{x:Static t:RecipeEditViewTexts.Save_Button_Text}"
                Command="{Binding SaveCommand}"
                Style="{StaticResource PrimaryButtonStyle}" />
    </Grid>
</views:ContentPageBase>
