<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CookBook.Clean.TestsBase</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CookBook.Clean.Core\CookBook.Clean.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Shouldly" Version="4.3.0" />
    </ItemGroup>

</Project>
