<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:t="using:CookBook.CleanArch.Presentation.MauiApplication.Resources.Texts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="using:CookBook.CleanArch.Presentation.MauiApplication.ViewModels"
             x:Class="CookBook.CleanArch.Presentation.MauiApplication.Controls.Recipe.RecipeFormBaseControl"
             x:Name="Root">
    
    <Grid ColumnDefinitions="2*, *"
          ColumnSpacing="40"
          RowDefinitions="Auto, *">

        <Grid Grid.Column="0"
              Grid.Row="0"
              RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="*, Auto"
              RowSpacing="20"
              ColumnSpacing="20">
            <VerticalStackLayout Grid.Row="0"
                                 Grid.Column="0"
                                 Spacing="10">
                <Label Text="{x:Static t:RecipeFormBaseControlTexts.Name_Label_Text}" />

                <Entry HorizontalOptions="Fill"
                       Text="{Binding Source={x:Reference Root}, Path=Recipe.Name}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                        Command="{Binding Source={x:Reference Root}, Path=ValidatePropertyCommand}"
                                                        CommandParameter="{x:Static viewModels:RecipeFormModelValidator.RecipeNameProperty}" />
                    </Entry.Behaviors>
                </Entry>
                <Label Style="{StaticResource ValidationErrorLabelStyle}"
                       Text="{Binding Source={x:Reference Root}, Path=Recipe.ValidationResults, 
                                                Converter={StaticResource ValidationResultToErrorMessagesConverter}, 
                                                ConverterParameter={x:Static viewModels:RecipeFormModelValidator.RecipeNameProperty}}"
                       IsVisible="{Binding Source={x:Reference Root}, Path=Recipe.ValidationResults, 
                                                Converter={StaticResource ValidationResultToHasErrorConverter}, 
                                                ConverterParameter={x:Static viewModels:RecipeFormModelValidator.RecipeNameProperty}}" />
            </VerticalStackLayout>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  RowDefinitions="Auto, Auto,Auto"
                  ColumnDefinitions="Auto, *"
                  RowSpacing="10" ColumnSpacing="17">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="{x:Static t:RecipeFormBaseControlTexts.FoodType_Label_Text}" />
                <Picker Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Fill"
                        ItemsSource="{Binding Source={x:Reference Root}, Path=FoodTypes}"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource FoodTypeToStringConverter}}"
                        SelectedItem="{Binding Source={x:Reference Root}, Path=Recipe.RecipeType}">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                        Command="{Binding Source={x:Reference Root}, Path=ValidatePropertyCommand}"
                                                        CommandParameter="{x:Static viewModels:RecipeFormModelValidator.RecipeRecipeTypeProperty}" />
                    </Picker.Behaviors>
                </Picker>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource ValidationErrorLabelStyle}"
                       Text="{Binding Source={x:Reference Root}, Path=Recipe.ValidationResults, 
                                                Converter={StaticResource ValidationResultToErrorMessagesConverter}, 
                                                ConverterParameter={x:Static viewModels:RecipeFormModelValidator.RecipeRecipeTypeProperty}}"
                       IsVisible="{Binding Source={x:Reference Root}, Path=Recipe.ValidationResults, 
                                                Converter={StaticResource ValidationResultToHasErrorConverter}, 
                                                ConverterParameter={x:Static viewModels:RecipeFormModelValidator.RecipeRecipeTypeProperty}}" />

                <Label Grid.Row="0" Grid.Column="1"
                       Text="{x:Static t:RecipeFormBaseControlTexts.Duration_Label_Text}" />
                <TimePicker Grid.Row="1" Grid.Column="1"
                            Time="{Binding Source={x:Reference Root}, Path=Recipe.Duration}"
                            Format="HH:mm">
                    <TimePicker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="PropertyChanged"
                                                        Command="{Binding Source={x:Reference Root}, Path=ValidatePropertyCommand}"
                                                        CommandParameter="{x:Static viewModels:RecipeFormModelValidator.RecipeDurationProperty}" />
                    </TimePicker.Behaviors>
                </TimePicker>
                <Label Grid.Row="2" Grid.Column="1"
                       Style="{StaticResource ValidationErrorLabelStyle}"
                       Text="{Binding Source={x:Reference Root}, Path=Recipe.ValidationResults, 
                                                Converter={StaticResource ValidationResultToErrorMessagesConverter}, 
                                                ConverterParameter={x:Static viewModels:RecipeFormModelValidator.RecipeDurationProperty}}"
                       IsVisible="{Binding Source={x:Reference Root}, Path=Recipe.ValidationResults, 
                                                Converter={StaticResource ValidationResultToHasErrorConverter},
                                                ConverterParameter={x:Static viewModels:RecipeFormModelValidator.RecipeDurationProperty}}" />
            </Grid>

            <StackLayout Grid.Row="2"
                         Grid.Column="0"
                         Orientation="Vertical"
                         Spacing="10">
                <Label Text="{x:Static t:RecipeFormBaseControlTexts.ImageUrl_Label_Text}" />

                <Entry Text="{Binding Source={x:Reference Root}, Path=Recipe.ImageUrl}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                        Command="{Binding Source={x:Reference Root}, Path=ValidatePropertyCommand}"
                                                        CommandParameter="{x:Static viewModels:RecipeFormModelValidator.RecipeImageUrlProperty}" />
                    </Entry.Behaviors>
                </Entry>
                <Label Style="{StaticResource ValidationErrorLabelStyle}"
                       Text="{Binding Source={x:Reference Root}, Path=Recipe.ValidationResults, 
                                                Converter={StaticResource ValidationResultToErrorMessagesConverter}, 
                                                ConverterParameter={x:Static viewModels:RecipeFormModelValidator.RecipeImageUrlProperty}}"
                       IsVisible="{Binding Source={x:Reference Root}, Path=Recipe.ValidationResults, 
                                                Converter={StaticResource ValidationResultToHasErrorConverter},
                                                ConverterParameter={x:Static viewModels:RecipeFormModelValidator.RecipeImageUrlProperty}}" />
            </StackLayout>
            
            <Border Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    HorizontalOptions="Fill" VerticalOptions="Fill"
                    Style="{StaticResource ImageBorderStyle}">
                <Image Source="{Binding Source={x:Reference Root}, Path=Recipe.ImageUrl, TargetNullValue='recipe_placeholder.jpg'}"
                       WidthRequest="320" HeightRequest="240"
                       Aspect="AspectFill" />
            </Border>
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="1"
              RowDefinitions="Auto, *"
              RowSpacing="30">
            <Label Grid.Row="0"
                   Text="{x:Static t:RecipeFormBaseControlTexts.Description_Label_Text}" />

            <Editor Grid.Row="1"
                    Text="{Binding Source={x:Reference Root}, Path=Recipe.Description}"
                    AutoSize="TextChanges"
                    VerticalOptions="Fill" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1"
              RowSpan="2"
              RowDefinitions="Auto, *, Auto"
              RowSpacing="30">

            <Grid x:Name="AddNewIngredientLayout"
                  ColumnDefinitions="Auto, Auto, Auto, Auto"
                  RowDefinitions="Auto, Auto, Auto"
                  Grid.Row="0"
                  ColumnSpacing="10"
                  RowSpacing="10">
                
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Text="{x:Static t:RecipeFormBaseControlTexts.Amount_Label_Text}" />
                <Entry Grid.Column="0"
                       Grid.Row="1"
                       Text="{Binding Source={x:Reference Root}, Path=IngredientAmountNew.Amount}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                        Command="{Binding Source={x:Reference Root}, Path=ValidateIngredientCommand}"
                                                        CommandParameter="{x:Static viewModels:RecipeIngredientListModelValidator.IngredientAmountProperty}" />
                    </Entry.Behaviors>
                </Entry>
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Style="{StaticResource ValidationErrorLabelStyle}"
                       Text="{Binding Source={x:Reference Root}, Path=IngredientAmountNew.ValidationResults, 
                                                Converter={StaticResource ValidationResultToErrorMessagesConverter}, 
                                                ConverterParameter={x:Static viewModels:RecipeIngredientListModelValidator.IngredientAmountProperty}}"
                       IsVisible="{Binding Source={x:Reference Root}, Path=IngredientAmountNew.ValidationResults, 
                                                Converter={StaticResource ValidationResultToHasErrorConverter}, 
                                                ConverterParameter={x:Static viewModels:RecipeIngredientListModelValidator.IngredientAmountProperty}}" />
                
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Text="{x:Static t:RecipeFormBaseControlTexts.Unit_Label_Text}" />
                <Picker Grid.Column="1"
                        Grid.Row="1"
                        ItemsSource="{Binding Source={x:Reference Root}, Path=Units}"
                        ItemDisplayBinding="{Binding ., Converter={StaticResource UnitToStringConverter}}"
                        SelectedItem="{Binding Source={x:Reference Root}, Path=IngredientAmountNew.Unit}">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="PropertyChanged"
                                                        Command="{Binding Source={x:Reference Root}, Path=ValidateIngredientCommand}"
                                                        CommandParameter="{x:Static viewModels:RecipeIngredientListModelValidator.IngredientUnitProperty}" />
                    </Picker.Behaviors>
                </Picker>
                <Label Grid.Column="1"
                       Grid.Row="2"
                       Style="{StaticResource ValidationErrorLabelStyle}"
                       Text="{Binding Source={x:Reference Root}, Path=IngredientAmountNew.ValidationResults, 
                                                Converter={StaticResource ValidationResultToErrorMessagesConverter}, 
                                                ConverterParameter={x:Static viewModels:RecipeIngredientListModelValidator.IngredientUnitProperty}}"
                       IsVisible="{Binding Source={x:Reference Root}, Path=IngredientAmountNew.ValidationResults, 
                                                Converter={StaticResource ValidationResultToHasErrorConverter}, 
                                                ConverterParameter={x:Static viewModels:RecipeIngredientListModelValidator.IngredientUnitProperty}}" />

                <Label Grid.Column="2"
                       Grid.Row="0"
                       Text="{x:Static t:RecipeFormBaseControlTexts.Name_Label_Text}" />
                <Picker Grid.Column="2"
                        Grid.Row="1"
                        ItemsSource="{Binding Source={x:Reference Root}, Path=Ingredients}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding Source={x:Reference Root}, Path=SelectedNewIngredient}">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="PropertyChanged"
                                                        Command="{Binding Source={x:Reference Root}, Path=ValidateIngredientCommand}"
                                                        CommandParameter="{x:Static viewModels:RecipeIngredientListModelValidator.IngredientIdProperty}" />
                    </Picker.Behaviors>
                </Picker>
                <Label Grid.Column="2"
                       Grid.Row="2"
                       Style="{StaticResource ValidationErrorLabelStyle}"
                       Text="{Binding Source={x:Reference Root}, Path=IngredientAmountNew.ValidationResults, 
                                                Converter={StaticResource ValidationResultToErrorMessagesConverter}, 
                                                ConverterParameter={x:Static viewModels:RecipeIngredientListModelValidator.IngredientIdProperty}}"
                       IsVisible="{Binding Source={x:Reference Root}, Path=IngredientAmountNew.ValidationResults, 
                                                Converter={StaticResource ValidationResultToHasErrorConverter}, 
                                                ConverterParameter={x:Static viewModels:RecipeIngredientListModelValidator.IngredientIdProperty}}" />
                
                <Button Grid.Column="3"
                        Grid.Row="1"
                        Text="{x:Static t:RecipeFormBaseControlTexts.AddIngredient_Button_Text}"
                        Command="{Binding Source={x:Reference Root}, Path=AddIngredientCommand}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        IsEnabled="{Binding Source={x:Reference Root}, Path=IngredientAmountNew.ValidationResults, 
                                                Converter={StaticResource ValidationResultToHasNoErrorConverter}}" />
            </Grid>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Source={x:Reference Root}, Path=Recipe.Ingredients}"
                            HorizontalOptions="End">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:RecipeIngredientListModel">
                        <Grid ColumnDefinitions="Auto, Auto, Auto, *, Auto"
                              ColumnSpacing="10">
                            <Border Grid.Column="0"
                                    Margin="5, 5, 20, 5"
                                    Style="{StaticResource ImageBorderStyle}">
                                <Image Source="{Binding IngredientImageUrl, TargetNullValue='ingredient_placeholder.jpg'}"
                                       WidthRequest="60" HeightRequest="60"
                                       Aspect="AspectFill" />
                            </Border>
                            
                            <Entry x:Name="AmountEntry"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   Text="{Binding Amount}">
                                <Entry.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="Unfocused"
                                                                    Command="{Binding Source={x:Reference Root}, Path=UpdateIngredientCommand}"
                                                                    CommandParameter="{Binding Source={x:Reference AmountEntry}, Path=BindingContext}" />
                                </Entry.Behaviors>
                            </Entry>
                            
                            <Picker x:Name="UnitPicker"
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    MinimumWidthRequest="200"
                                    ItemsSource="{Binding Source={x:Reference Root}, Path=Units}"
                                    ItemDisplayBinding="{Binding ., Converter={StaticResource UnitToStringConverter}}"
                                    SelectedItem="{Binding Unit}">
                                <Picker.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                                    Command="{Binding Source={x:Reference Root}, Path=UpdateIngredientCommand}"
                                                                    CommandParameter="{Binding Source={x:Reference AmountEntry}, Path=BindingContext}" />
                                </Picker.Behaviors>
                            </Picker>
                            
                            <Label Grid.Column="3"
                                   Text="{Binding IngredientName}"
                                   VerticalOptions="Center" />
                            
                            <Button Grid.Column="4"
                                    HorizontalOptions="Start" VerticalOptions="Center"
                                    Text="{x:Static t:RecipeFormBaseControlTexts.RemoveIngredient_Button_Text}"
                                    Command="{Binding Source={x:Reference Root}, Path=RemoveIngredientCommand}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource ErrorButtonStyle}" />
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Grid Grid.Row="2"
                  ColumnDefinitions="*, Auto"
                  ColumnSpacing="20">
                
                <Label Grid.Column="0"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Text="{x:Static t:RecipeFormBaseControlTexts.Save_Button_No_Ingredients_Warning_Text}" 
                       Style="{StaticResource ValidationErrorLabelStyle}"
                       IsVisible="{Binding Source={x:Reference Root}, Path=Recipe.Ingredients.Count, Converter={StaticResource RecipeContainsZeroIngredientsConverter}}" />

                <Button Grid.Column="1"
                        Text="{x:Static t:RecipeFormBaseControlTexts.Save_Button_Text}"
                        Command="{Binding Source={x:Reference Root}, Path=SaveCommand}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        IsEnabled="{Binding Source={x:Reference Root}, Path=Recipe.ValidationResults, Converter={StaticResource ValidationResultToHasNoErrorConverter}}" />
            </Grid>
        </Grid>
    </Grid>
</ContentView>
