<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CookBook.CleanArch.Application\CookBook.CleanArch.Application.csproj" />
      <ProjectReference Include="..\..\src\CookBook.CleanArch.Infrastructure\CookBook.CleanArch.Infrastructure.csproj" />
      <ProjectReference Include="..\CookBook.CleanArch.Common.Tests\CookBook.CleanArch.Common.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Recipes\" />
    </ItemGroup>

</Project>
