<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CookBook.CleanArch.Infrastructure\CookBook.CleanArch.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\CookBook.CleanArch.Presentation.WebApi\CookBook.CleanArch.Presentation.WebApi.csproj" />
      <ProjectReference Include="..\CookBook.CleanArch.Common.Tests\CookBook.CleanArch.Common.Tests.csproj" />
    </ItemGroup>

</Project>
